C:\Users\63995\source\repos\03LabExer2\03LabExer2\bin\Debug\net8.0-windows\03LabExer2.exe
C:\Users\63995\source\repos\03LabExer2\03LabExer2\bin\Debug\net8.0-windows\03LabExer2.deps.json
C:\Users\63995\source\repos\03LabExer2\03LabExer2\bin\Debug\net8.0-windows\03LabExer2.runtimeconfig.json
C:\Users\63995\source\repos\03LabExer2\03LabExer2\bin\Debug\net8.0-windows\03LabExer2.dll
C:\Users\63995\source\repos\03LabExer2\03LabExer2\bin\Debug\net8.0-windows\03LabExer2.pdb
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.csproj.GenerateResource.cache
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.AssemblyInfoInputs.cache
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.AssemblyInfo.cs
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.csproj.CoreCompileInputs.cache
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.dll
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\refint\03LabExer2.dll
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.pdb
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\03LabExer2.genruntimeconfig.cache
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\ref\03LabExer2.dll
C:\Users\63995\source\repos\03LabExer2\03LabExer2\obj\Debug\net8.0-windows\_03LabExer2.frmAddProduct.resources
